<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rabbit.Go.Core\Rabbit.Go.Core.csproj" />
    <ProjectReference Include="..\..\src\Rabbit.Go.Http\Rabbit.Go.Http.csproj" />
    <ProjectReference Include="..\..\src\Rabbit.Go\Rabbit.Go.csproj" />
  </ItemGroup>

</Project>
