# go

./: README.md  go.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
recipes/DingTalk/: DingTalkApiResult.cs  (+5 more)
samples/Sample.AspNetCore.Server/: Program.cs  Sample.AspNetCore.Server.csproj  Startup.cs
samples/Sample.AspNetCore.Server/Controllers/: UserController.cs
samples/Sample.AspNetCore.Server/Filter/: SignatureFilterAttribute.cs
samples/Sample.AspNetCore.Server/Model/: UserModel.cs
samples/Sample.Client/: IUserGoClient.cs  Program.cs  Sample.Client.csproj  SignatureMiddleware.cs
src/RBS.Go/: RBS.Go.csproj
src/RBS.Go/Builder/: GoHostingStartup.cs
src/Rabbit.Go.Abstractions/: GoContext.cs  GoRequest.cs  GoRequestDelegate.cs  GoResponse.cs  HeaderDictionary.cs  QueryString.cs  Rabbit.Go.Abstractions.csproj
src/Rabbit.Go.Abstractions/Builder/: IApplicationBuilder.cs
src/Rabbit.Go.Abstractions/Builder/Extensions/: UseExtensions.cs  UseMiddlewareExtensions.cs
src/Rabbit.Go.Abstractions/Builder/Internal/: ApplicationBuilder.cs  Constants.cs
src/Rabbit.Go.Abstractions/Features/: FeatureCollection.cs  FeatureReference.cs  FeatureReferences.cs  GoRequestFeature.cs  GoResponseFeature.cs  IFeatureCollection.cs  IGoRequestFeature.cs  IGoResponseFeature.cs  IHeaderDictionary.cs  IItemsFeature.cs  IQueryCollection.cs  IQueryFeature.cs  IServiceProvidersFeature.cs  ItemsFeature.cs  QueryCollection.cs  QueryFeature.cs  ServiceProvidersFeature.cs
src/Rabbit.Go.Core/: Attributes.cs  GoFeature.cs  Rabbit.Go.Core.csproj  RequestServicesContainerMiddleware.cs  TemplateString.cs
src/Rabbit.Go.Core/Builder/: GoBuilder.cs
src/Rabbit.Go.Core/Codec/: CodecMiddleware.cs  JsonCodec.cs
src/Rabbit.Go.Core/Formatters/: ObjectKeyValueFormatter.cs
src/Rabbit.Go.Core/Internal/: TemplateParser.cs
src/Rabbit.Go.Core/Internal/Clients/: HttpGoClient.cs
src/Rabbit.Go.Core/Internal/Descriptors/: GoModelDescriptorBuilder.cs
src/Rabbit.Go.Core/Reflective/: GoInterceptor.cs  IParameterExpander.cs  IParameterExpanderLocator.cs  MethodDescriptor.cs  MethodDescriptorTable.cs  ParameterExpanderLocator.cs  ReflectiveFeature.cs  ReflectiveMiddleware.cs  ToStringParameterExpander.cs
src/Rabbit.Go.Core/Utilities/: MethodDescriptorUtilities.cs  TemplateUtilities.cs
src/Rabbit.Go.Linq2Rest/: JsonSerializerFactory.cs  Linq2RestMiddleware.cs  Rabbit.Go.Linq2Rest.csproj  RabbitRestClient.cs
src/Rabbit.Go.Linq2Rest/Linq2RestANC/: AppDomainShim.cs  CustomContract.cs  GeneralExtensions.cs  GlobalSuppressions.cs  HttpUtility.cs  IMemberNameResolver.cs  IModelFilter.cs  IPredicateConverter.cs  IRuntimeTypeProvider.cs  MemberNameResolver.cs  MethodProvider.cs  ModelFilter.cs  ModelFilterExtensions.cs  ODataExpressionConverter.cs  PredicateConverter.cs  PredicateMapper.cs  ReflectionShim.cs  RuntimeTypeProvider.cs  StringConstants.cs  UntypedQueryable.cs
src/Rabbit.Go.Linq2Rest/Linq2RestANC/Implementations/: HttpClientAdapter.cs  HttpRequestFactory.cs  HttpRequestFactoryCertified.cs  HttpRequestFactoryWithCertificate.cs  JsonContext.cs  JsonDataContractSerializerFactory.cs  JsonRestClient.cs  RestClientBase.cs  XmlContext.cs  XmlDataContractSerializerFactory.cs  XmlRestClient.cs  XmlSerializerFactory.cs
src/Rabbit.Go.Linq2Rest/Linq2RestANC/Parser/: ExpressionTokenizer.cs  FilterExpressionFactory.cs  FunctionExtensions.cs  FunctionTokenSet.cs  IFilterExpressionFactory.cs  IParameterParser.cs  ISelectExpressionFactory.cs  ISortExpressionFactory.cs  ParameterParser.cs  SelectExpressionFactory.cs  SortDescription.cs  SortDirection.cs  SortExpressionFactory.cs  TokenOperatorExtensions.cs  TokenSet.cs
src/Rabbit.Go.Linq2Rest/Linq2RestANC/Parser/Readers/: BooleanExpressionFactory.cs  ByteArrayExpressionFactory.cs  ByteArrayExpressionFactoryBase.cs  ByteExpressionFactory.cs  DateTimeExpressionFactory.cs  DateTimeOffsetExpressionFactory.cs  DecimalExpressionFactory.cs  DoubleExpressionFactory.cs  EnumExpressionFactory.cs  GuidExpressionFactory.cs  IValueExpressionFactory.cs  IntExpressionFactory.cs  LongExpressionFactory.cs  ParameterValueReader.cs  ShortExpressionFactory.cs  SingleExpressionFactory.cs  StreamExpressionFactory.cs  TimeSpanExpressionFactory.cs  UnsignedIntExpressionFactory.cs  UnsignedLongExpressionFactory.cs  UnsignedShortExpressionFactory.cs  ValueExpressionFactoryBase.cs
src/Rabbit.Go.Linq2Rest/Linq2RestANC/Provider/: ExpressionProcessor.cs  ExpressionWriter.cs  HttpRequestExtensions.cs  IExpressionProcessor.cs  IExpressionWriter.cs  IHttpRequest.cs  IHttpRequestFactory.cs  IRestClient.cs  ISerializer.cs  ISerializerFactory.cs  ParameterBuilder.cs  QueryableExtensions.cs  RestContext.cs  RestDeleteQueryProvider.cs  RestDeleteQueryable.cs  RestGetQueryProvider.cs  RestGetQueryable.cs  RestPostQueryProvider.cs  RestPostQueryable.cs  RestPutQueryProvider.cs  RestPutQueryable.cs  RestQueryProvider.cs  RestQueryProviderBase.cs  RestQueryableBase.cs
src/Rabbit.Go.Linq2Rest/Linq2RestANC/Provider/Writers/: AnyAllMethodWriter.cs  BooleanValueWriter.cs  ByteArrayValueWriter.cs  ByteValueWriter.cs  DateTimeOffsetValueWriter.cs  DateTimeValueWriter.cs  DecimalValueWriter.cs  DefaultMethodWriter.cs  DoubleValueWriter.cs  EmptyAnyMethodWriter.cs  EnumValueWriter.cs  EqualsMethodWriter.cs  GuidValueWriter.cs  IMethodCallWriter.cs  IValueWriter.cs  InMethodWriter.cs  IntValueWriter.cs  IntegerValueWriter.cs  LongValueWriter.cs  MathCeilingMethodWriter.cs  MathFloorMethodWriter.cs  MathMethodWriter.cs  MathRoundMethodWriter.cs  ParameterValueWriter.cs  RationalValueWriter.cs  ShortValueWriter.cs  SingleValueWriter.cs  StreamValueWriter.cs  StringContainsMethodWriter.cs  StringEndsWithMethodWriter.cs  StringIndexOfMethodWriter.cs  StringReplaceMethodWriter.cs  StringStartsWithMethodWriter.cs  StringSubstringMethodWriter.cs  StringToLowerMethodWriter.cs  StringToUpperMethodWriter.cs  StringTrimMethodWriter.cs  StringValueWriter.cs  TimeSpanValueWriter.cs  UnsignedIntValueWriter.cs  (+3 more)
(+30 files in other folders)
