<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Boot.Starter.Go</AssemblyName>
    <RootNamespace>Rabbit.Boot.Starter.Go</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Go.Http\Rabbit.Go.Http.csproj" />
    <ProjectReference Include="..\Rabbit.Go.Linq2Rest\Rabbit.Go.Linq2Rest.csproj" />
    <ProjectReference Include="..\Rabbit.Go\Rabbit.Go.csproj" />
  </ItemGroup>

</Project>
